# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/atelie?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update